# test

./: pom.xml
sub/: file.doc  file.rtf
test-core/: pom.xml
test-core/src/main/java/com/home/gulakov/test/: App.java
test-core/src/test/java/com/home/gulakov/test/: AppTest.java
