<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home.gulakov</groupId>
  <artifactId>test-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-project</name>
  <url>http://maven.apache.org</url>

	<properties>
		<junit.version>4.7</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-logging-api.version>1.1</commons-logging-api.version>
		<commons-io.version>1.4</commons-io.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>Windows-1251</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
						<revisionOnScmFailure/>
						<buildNumberPropertyName>buildTime</buildNumberPropertyName>
						<items>
							<item>timestamp</item>
						</items>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<!--suppress MavenModelInspection -->
								<Buildserver-projectname>${job.name}</Buildserver-projectname>
								<Build-number>${buildserver.buildnumber}</Build-number>
								<Revision-number>${build.vcs.number}</Revision-number>
								<!--suppress MavenModelInspection -->
								<Build-time>${buildTime}</Build-time>
								<!-- Don`t change  Implementation-Vendor because it use in sufd java class-->
								<Implementation-Vendor>Integration Systems</Implementation-Vendor>
								<!--suppress MavenModelInspection -->
								<Implementation-Version>${implementation.version}</Implementation-Version>
								<Implementation-Title>${project.description}</Implementation-Title>
							</manifestEntries>
						</archive>
					</configuration>

				</plugin>

			</plugins>

		</pluginManagement>
	</build>


  <modules>
	<module>test-core</module>
  </modules>
</project>
