<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.home.gulakov</groupId>
  <artifactId>test-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-project</name>
  <url>http://maven.apache.org</url>

	<properties>
		<junit.version>4.7</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-logging-api.version>1.1</commons-logging-api.version>
		<commons-io.version>1.4</commons-io.version>
	</properties>

  <modules>
	<module>test-core</module>
  </modules>
</project>
